<!doctype html>
<html>
<head> 
<title> Development </title>
<style>
    p{
        color: rgb rgb(246, 246, 7);
        background-image: url("aaa.jpg");
        height: 200px; */
        width: 100px;
        background-color: rgba(171, 144, 238, 0.912);
        border:2px solid rgba(255, 168, 80, 0.056);
        border-radius: 20px 20px ;

        height:100px;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-position:top right;
        box-shadow: -5px -10px 35px rgb(204, 255, 0) inset;
        padding: 40px;
        margin: 50px;
        outline: 5px dotted;
        text-transform: uppercase;
        text-indent: 30px;
        letter-spacing: 2px;
        text-shadow: 3px 5px 2px rgb(226, 107, 43);
        font-style: italic;
        font-variant: small-caps;
        font-weight: lighter;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration:line-through;
        overflow: auto;


    }
</style>
<link rel="stylesheet" href="abc.css">
<link rel="JavaScript" href="fun.js">

</head>
<body>
<h1 style = "text-align:center; color: rgb(255, 128, 0); background-color: rgb(135, 235, 178);"> HTML </h1>
<h2> ITS SHAIK SUHAIL </h2>
<h3> ANDHRA PRADESH </h3> 
<h4> im Pursuing MCA </h4>
<h5> VADODARA</h5>
<h6> PU </h6>
<p> 
Artificial intelligence (AI), in its broadest sense, is intelligence exhibited by machines, particularly computer systems. It is a field of research in computer science that develops and studies methods and software that enable machines to perceive their environment and use learning and intelligence to take actions that maximize their chances of achieving defined goals.[1] Such machines may be called AIs.
<Br></br> 
    </p>


<b>Benefits of social media</b>
<br><br>

<i>Communication</i>
<br><br>

<strong>Social media allows people to connect with 
friends and family, and to stay informed about current events. </strong>

<em>Learning</em>
<br><br>

<mark>Social media can help people learn new skills,</mark><br><br>
 explore career opportunities, and showcase their talents. 
Entertainment
<br><br>

<small>Social media can provide a break from the 
daily grind, and can be used for entertainment. </small>
<br><br>
Business
<br>

 
<img src = "aaa6.jpg" alt= "Protogonished" height = "300px" width ="200px">
<br><BR>


<a href="sullu.html" target="_blank>"> </a>

<a href = "https://www.youtube.com/" target = "_blank"> <img src = "aaa4.jpg" alt = "Main lead" height = "300px" width = "200px"> </a><br>



<ul style="list-style-type: square;"> 
<li> HTML</li>
<li> CSS </li>
<li> JAVASCRIPT </li>
</ul>
<ol type="A" start="10">
<li> HTML</li>
<li> CSS</li>
<li> JAVASCRIPT </li>
</ol>
<dl>
<dt> css </dt>
<dd> cascading style sheet used to beautify the web pages. </dd>
</dl>
<bdo dir = "rtl"> THIS IS A PARAGRAPH </bdo>
<br><br>
<q> ALHUMDULILLAH FOR EVERYTHING</q>
<br><br>
<p><abbr title = "World Wide Web"> WWW</abbr></p>
<p><abbr title = "OBJECT ORIENTED PROGRAMMING"> OOP</abbr></p>



<div class="abc">
    suhail shaik
</div>



<address>
Parul University<br>
Vadodara <br>
Gujrat
</address>
<p class="para1"> <cite> RICH DAD AND POOR DAD </cite> written by ROBERTY KIYOSAKI</P>

<video controls height = "250px" width = "400px" autoplay muted loop>
<source src = "xxx.mp4" type="video/mp4">
</video>
<br>
<audio controls>
<source src = "aaa.mp3" type = "audio/mp3">
</audio>
<br><br>
<iframe src = "sullu.html" title = "DOC2" name = "Frame"></iframe>
<br>
<a href = "sullu.html" target = "_blank"> youtube </a>

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1Sw7modBwsM?si=Tt6M_pLm_RJ3xmuW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
<table>
    
<caption> Student Data </caption>
<th>
<tr>
<th> F_Name </th>
<th> L-Name</th>
<th> Branch </th>
</tr><br>
<tr>
</thead>
<td> shaik</td>
<td> suhail </td>
<td> MCA </td>
</tr>
<tr>
<td> shaik </td>
<td> sameer </td>
<td> MBA</td>
</tr>
</table><br>
<hr>
<table>
<caption> Student Info </caption>
<tr>
<th> F_Name </th>
<td> Shaik </td>
<td> shaik </td>
</tr><br>
<tr>
<th> L__Name </th>
<td> suhail</td>
<td> sameer </td>
</tr>
<tr>
<th> Branch </th>
<td> MCA </td>
<td> MBA </td>
</tr>
</table>

<table>
<tr>
<th colspan = "2"> STUDENT NAME </th>
<th> Branch </th>
</tr>
<tr>
<td> Shaik </td>
<td> suhail </td>
<td> MCA </td>
</tr>
<tr>
<td> shaik </td>
<td> sameer </td>
<td> MBA</td>
</tr>
</table>

<table>
<tr>
<th  Rowspan = "2"> Name </th>
<td> shaik </td>
<td> shaik </td>
</tr>
<tr>
<td> suhail </td>
<td> sameer</td>
</tr>
<tr>
<th> Branch </th>
<td> MCA </td>
<td> MBA </td>
</tr>
</table>
<hr>
<hr>
<div class="outer"> Hello World
    <div class="inner">hiii</div>
         </div>
<span> Hello World </span>
<hr>

<h3> Registration Forn </h3>
<form>
<lable for = "text"> F_Name </lable>
<input type = "text" name = "First_name"><br>
 

<lable for = "text"> L_Name </lable>
<input type = "text" name = "Last_name">
<br><br>

<lable for = "radio"> Gender </lable>
<input type = "radio" name = "gender">Male
<input type = "radio" name = "gender">Female
<br><br>

<label for="drop"> Branch </label>
<input type = "checkbox" name = "branch">MCA
<input type = "checkbox" name = "branch">B.Tech
<input type = "checkbox" name = "branch">B.Sc
<br><br>
<button> Submit </button>
</form> 

<summary>JS</summary>
<p>JAVASCRIPT</p>

<div class="outer-div">
        <div class="inner-div">
            <img src="aaa3.jpg" alt="aaa3" class="Rotating Image">
        </div>
    </div>

    <p id="para2"> this is all about first paragraph</p>
    <!-- <input type="button" onclick="change1()" value=change> -->
    <button onclick="change1()">change</button>

    
</body> 
</html