<!DOCTYPE html>
<html>
    <head>
        <title>
            FLEX BOX DEMO
        </title>
<style>
    .container{
        height: 300px;
        width: 100%;
        border: 2px solid blue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: start;
    }
    .item{
        height: 50px;
        width: 100px;
        background-color: yellowgreen;
        background: radius 25px; solid
        margin: 2px;
        padding:15px 5px;

    }

    @media(max-width:300px){
        #first-item{
            display: block;
            background-color: brown;
        }
    }
    

    
</style>
    </head> 
    <body>
        <div class="container">
        <div class="item"> this is item 1</div>
        <div class="item"> this is item 2</div>
        <div class="item"> this is item 3</div>       
        <div class="item"> this is item 4</div>
        <div class="item"> this is item 5</div>
        <div class="item"> this is item 6</div>
        <div class="item"> this is item 7</div>
        <div class="item"> this is item 8</div>
        </div>

    </body>
</html>