<!DOCTYPE html>
<html>
    <head>
        <title> 
            media queries
        </title>
        <style>
            .box{
              background-color: lightgreen;
              color: black;
              text-align: left;
              font-size: large;
              display: none;
            }

            @media(max-width:300px){
                #box-1{
                    display: block;
                    background: yellow;
                }
            }

            @media(min-width:300px) and (max-width:700px)
            {
                #box-2{
                    display: block;
                    background-color: blueviolet;
                }
            }
            @media (min-width: 700px) and (max-width: 1200px) {
                  #box-3 {
                 display: block;
                  background-color: coral;
                }
            }

            @media (min-width: 1200px) {
                  #box-4 {
                  display: block;
                  background-color: darkblue;
                  color: white;
    }
}

        </style>
    </head>
    <body>
        <div class="box" id="box-1">phone</div>
        <div class="box" id="box-2">tablet</div>
        <div class="box" id="box-3">desktop computer</div>
        <div class="box" id="box-4">wide screen computer</div>   
     </body>
</html>