<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul li {
            display: inline-block;
            margin: 10px 15px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 8px 12px;
            transition: 0.3s;
        }

        ul li a:hover {
            color: blue;
        }

        .navbar {
            background-color:  #f3fdfd;
            padding: 10px;
            border: 2px solid blue;
            max-width: 600px;
            margin:2px auto;
            box-shadow: 4px 10px 30px palevioletred inset;
            border-radius: 8px;
            
        }
 


    </style>
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#"><b>About</a></lib></li>
            <li><a href="#"><b>Services</b></a></li>
            <li><a href="#"><b>Contact us</b></a></li>
        </ul>
    </div>

</body>
</html>
